# tutorial-jsf-example

./: .gitignore  README.markdown  pom.xml
src/main/java/com/spankr/tutorial/beans/: AppBean.java  GreetingRequest.java  QuickBean.java  RememberBean.java  UserBean.java  UserBeanManager.java
src/main/java/com/spankr/tutorial/model/: User.java
src/main/resources/: log4j.xml  logging.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: beans.xhtml  greeting-request.xhtml  greeting-response.xhtml  home.xhtml  index.xhtml  main.xhtml  user-failure.xhtml  user-success.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/scripts/: jquery-ui-setup.js
src/main/webapp/resources/utils/: inputDate.xhtml
